#将日志输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p](%d)--%l--%m%n


#log4j.rootLogger=TRACE,A1


#将日志输出到文件里
log4j.appender.fileOut = org.apache.log4j.FileAppender
log4j.appender.fileOut.file = E:/myLog.log
log4j.appender.fileOut.layout = org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern = [%p](%d)--%l--%m%n

#log4j.rootLogger = TRACE,fileOut,A1

#日志按天输出
log4j.appender.dayFileOut = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayFileOut.file = E:/mylog.log
log4j.appender.dayFileOut.layout = org.apache.log4j.PatternLayout
log4j.appender.dayFileOut.layout.ConversionPattern = [%p](%d)--%l--%m%n
log4j.appender.dayFileOut.DatePattern = '.'yyyy-MM-dd


#log4j.rootLogger = TRACE,dayFileOut

#根据级别不同存放在不同的位置
log4j.appender.save = org.apache.log4j.DailyRollingFileAppender
log4j.appender.save.file = E:/mylog.log
log4j.appender.save.layout= org.apache.log4j.PatternLayout
log4j.appender.save.layout.ConversionPattern = [%p]%d{yyyy-MM-dd}--%l--%m%n
log4j.appender.save.Threshold = INFO

log4j.appender.up = org.apache.log4j.ConsoleAppender
log4j.appender.up.layout = org.apache.log4j.PatternLayout
log4j.appender.up.layout.ConversionPattern = [%p]%d{yyyy-MM-dd}--%l--%m%n




  log4j.rootLogger = TRACE,save,up
